<!DOCTYPE html>
<html lang="en" ng-app="Safecard">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Safecard</title>

    <!-- Bootstrap -->
    <link href="/bin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		<br>
    	<ng-include src="'/html/nav.html'"></ng-include>
    	<div ng-view></div>
    </div>
	<!-- AngularJS -->
    <script src="/bin/angular/angular.min.js"></script>
    <script src="/bin/angular-route/angular-route.min.js"></script>
    <script src="/bin/angular-google-chart/ng-google-chart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/config/routes.js"></script>
    <script src="/js/services/socket.js"></script>
    <script src="/js/directives/ngEnter.js"></script>
    <script src="/js/controllers/dashboard_controller.js"></script>
    <script src="/js/controllers/details_controller.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/bin/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bin/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>